{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 308,
                            "functionName": "flags",
                            "line": 11,
                            "message": ""
                        }
                    ],
                    "filePath": "C:/Users/TTL-DEV2/Documents/dadsadasd/pixelit-opencv-qt-qml-image-editor/Main.qml"
                }
            ],
            "moduleId": "PixelItApp(appPixelItApp)"
        }
    ]
}
